<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    /* border: 1px solid gray; */
}

header {
    padding-top: 20px;
    height: 180px;
    color: white;
    padding-bottom: 20px;
    /* margin: 8px; */
    /* background-color: #cc0000; */


}

img{
  border-radius: 30px;
}
footer {
    padding: 0.5em;
    color: white;
    background-color: #cc0000;
    clear: left;
    text-align: center;
}

nav { /*left side css*/
    float: left;
    width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul { /*list css*/
    list-style-type: none;
    padding: 0;
}

nav ul a { /*list link css*/
    text-decoration: none;
}

article {
    /* margin-left: 170px; */
    /* border-left: 1px solid gray; */
    padding-top: 20px;
    height: 800px;
    color: black;
    padding-bottom: 20px;
    /* text-align:center; */
    overflow: hidden;
}

#a{  /* logo image */
  position:absolute;
  right: 80%;
top:5%;
}

  #b{  /* dropbutton position */
    position:absolute;
    right: 10%;}




/* begin css dropbutton */
#nav{border-radius: 25px 0px 0px 25px}
#nav1{border-radius: 0px 25px 25px 0px}

  .dropbtn {
      background-color: #FD0941;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
  }

  .dropdown {
      position: relative;
      display: inline-block;
      float:right;

  }

  .dropdown-content {
      display:none ;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index:1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: pink}

  .dropdown:hover .dropdown-content {
      display: block;
  }

  .dropdown:hover .dropbtn {
      background-color: #80001D;
  }
  /* end css for dropbutton */

  #orderform {
    position:absolute;
    right: 10%;
    top:50%;
    /* padding-top: 20px;
    height: 120px; */
    /* padding-bottom: 250px; */
    /* padding-left:20px; */
    /* border: 1px solid gray; */
}

form{
  position:absolute;
  right: 10%;
}

body {
    background-image: url("webproject/background 4.jpeg");
}

p{
  color: white;
}

h3{
  color: white;
  text-align: center;
}

h1{
  color: white;
  text-align:center;
}




/*css for left tab begin*/
* {box-sizing:border-box;}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float:left;
    /* border: 1px solid #ccc; */
    background-color: #f1f1f1;
    width: 100%;
    height: 100px;
    border-radius:25px;

}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 12px 16px; /*size button tab*/
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 15px;
    border-radius:25px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;

}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: right;
    padding: 0px 12px;
    /* border: 1px solid #ccc; */
    width: 100%;
    border-left: none;
    height: 800px;
}
/*css for tab end*/

/*css for food table start*/
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 30%;
}

#customers td, #customers th {
    /* border: 1px solid #ddd; */
    padding: 8px;
    border-radius: 25px
}



#customers tr:hover {background-color: red;}

#customers th  {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

#customers td {

    color: white;
}
/*css for food table end*/

#footlogo{border-radius: 5px}

#logo{
  position: absolute;
  left: 20px;
  top: -18px;
  z-index: -1;
}
</style>
</head>
<body>

<div class="container">

<header>

  <figure>
    <img id="logo" src="images2/image/LOGO1.PNG" alt="LAZIZ LOGO" width="200" height="200" align="left">
  </figure>

<div id="b">

  <div class="dropdown">
    <a href="contact.html"><button id="nav1" class="dropbtn">Contact Us</button></a>
  </div>

  <div class="dropdown">
  <a href="Tutorial_main_page.html">  <button class="dropbtn">Tutorial</button></a>
  </div>


  <div class="dropdown">
    <a href="catering.html"> <button class="dropbtn">Catering & Delivery</button></a>

  </div>



  <div class="dropdown">
    <button class="dropbtn">Mahallah CAFE</button>
    <div class="dropdown-content">
      <a href="Ali.html">Ali</a>
      <a href="zubair.html">Zubair</a>
      <a href="#">Faruq</a>
    </div>
    </div>


  <div class="dropdown">

    <a href="Homepage.html">  <button id="nav" class="dropbtn">Home</button></a>
  </div>




</div>
   <!-- <h1>City Gallery</h1> -->
</header>

<nav>
  <ul>
    <div class="tab">
<li>  <button class="tablinks" onclick="openCity(event, 'Mahallah Ali')" id="defaultOpen">Mahallah Ali</button></li>
<li>  <button class="tablinks" onclick="openCity(event, 'Mahallah Usman')">Mahallah Usman</button></li>

</div>
  </ul>
</nav>

<article>

  <div id="Mahallah Ali" class="tabcontent">
    <h3>FOOD AND DRINK AVAILABLE - CATERING</h3>
    <p>Mahallah Ali Menu.</p>

    <table id="customers">
      <tr>
        <th>Food</th>
        <th>Price</th>

      </tr>
      <tr>
        <td>Chicken Chop</td>
        <td>RM 6.00</td>

      </tr>
      <tr>
        <td>Yee Mee</td>
        <td>RM 4.00</td>

      </tr>
      <tr>
        <td>Mix Omelette</td>
        <td>RM 4.00</td>

      </tr>
      <tr>
        <td>Lamb Chop</td>
        <td>RM 7.00</td>

      </tr>

    </table>

    <br><br><br><br>

    <table id="customers">
      <tr>
        <th>Beverage</th>
        <th>Price</th>

      </tr>
      <tr>
        <td>Fresh Orange</td>
        <td>RM 2.00</td>

      </tr>
      <tr>
        <td>Mango Juice</td>
        <td>RM 3.00</td>

      </tr>
      <tr>
        <td>Watermelon Juice</td>
        <td>RM 2.00</td>

      </tr>
      <tr>
        <td>Mix Fruit Juice</td>
        <td>RM 4.00</td>

      </tr>

    </table>

    <div id="orderform">

    <form id="myform">

  <p><b>ORDER FROM<b/><p/>

    Name*
    <br/>
    <input type="text" name="name" value="" />
    <br/>
    <br/>

    Email*
    <br/>
    <input type="text" name="email" value="" />
    <br/>
    <br/>

    Mobile No*
    <br/>
    <input type="text" name="mobileno" value="" />
    <br/>
    <br/>

    Location*
    <br/>
    <input type="text" name="location" value="" />
    <br/>
    <br/>

    Food Name*
    <br/>
    <input type="text" name="foodname" value="" />
    <br/>
    <br/>

    Price Per Pax*
    <br/>
    <input type="text" name="price" value="" />
    <br/>
    <br/>

    Quantity*
    <br/>
    <input type="text" name="quantity" value="" />
    <br/>
    <br/>



    Total Price Need To Pay*
    <br/>
    <input type="text" name="total" value="" />
    <br/>
    <br/>

    <input type="button" onclick="calcOrder()" value="Submit" />

  </form>
  </div>

  </div>

  <div id="Mahallah Usman" class="tabcontent">
    <h3>FOOD AND DRINK AVAILABLE - CATERING</h3>
    <p>Mahallah Usman menu</p>

    <table id="customers">
      <tr>
        <th>Food</th>
        <th>Price</th>

      </tr>
      <tr>
        <td>Nasi Lemak </td>
        <td>RM 2.50</td>

      </tr>
      <tr>
        <td>Cuttle Nasi Lemak</td>
        <td>RM 4.50</td>

      </tr>
      <tr>
        <td>Chicken Nasi Lemak</td>
        <td>RM 4.00</td>

      </tr>
      <tr>
        <td>Shells Nasi Lemak</td>
        <td>RM 4.50</td>

      </tr>

    </table>

    <br><br><br><br>

    <table id="customers">
      <tr>
        <th>Beverage</th>
        <th>Price</th>

      </tr>
      <tr>
        <td>Extrajoss</td>
        <td>RM 1.80</td>

      </tr>
      <tr>
        <td>Teh O Ice</td>
        <td>RM 1.80</td>

      </tr>
      <tr>
        <td>Banana Juice</td>
        <td>RM 2.00</td>

      </tr>
      <tr>
        <td>Milo Ice</td>
        <td>RM 1.50</td>

      </tr>

    </table>

    <div id="orderform">

      <form id="myform">

    <p><b>ORDER FROM<b/><p/>

      Name*
      <br/>
      <input type="text" name="name" value="" />
      <br/>
      <br/>

      Email*
      <br/>
      <input type="text" name="email" value="" />
      <br/>
      <br/>

      Mobile No*
      <br/>
      <input type="text" name="mobileno" value="" />
      <br/>
      <br/>

      Location*
      <br/>
      <input type="text" name="location" value="" />
      <br/>
      <br/>

      Food Name*
      <br/>
      <input type="text" name="foodname" value="" />
      <br/>
      <br/>

      Price Per Pax*
      <br/>
      <input type="text" name="price" value="" />
      <br/>
      <br/>

      Quantity*
      <br/>
      <input type="text" name="quantity" value="" />
      <br/>
      <br/>



      Total Price Need To Pay*
      <br/>
      <input type="text" name="total" value="" />
      <br/>
      <br/>

      <input type="button" onclick="calcOrder()" value="Submit" />

    </form>
  </div>

  </div>





</article>

<footer> Our media sosial
  <img id="footlogo" src="webproject/facebook logo 2.png" alt="Logo facebook" width="30" height="30" >
  <img id="footlogo" src="webproject/instagram logo.jpg" alt="Logo facebook" width="30" height="30" >
  <img id="footlogo" src="webproject/twitter logo.png" alt="Logo facebook" width="30" height="30" >
</footer>

</div>

<script>

//left tabs function
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

//end left tabs function

//calculation form function
function calcOrder()  {
   var form = document.getElementById('myform');
   var y = parseInt(form.price.value);
   var z = parseInt(form.quantity.value);

   form.total.value = (y*z);}

</script>
</body>
</html>
