<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    /*border: 1px solid gray;*/
}

header {
    padding-top: 20px;
    height: 180px;
    color: white;
    padding-bottom: 20px;
    /* margin: 8px; */
    /* background-color: #cc0000; */
}
img{
  border-radius: 30px;
}

footer {
    padding: 0.5em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav { /*left side css*/
    float: left;
    width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul { /*list css*/
    list-style-type: none;
    padding: 0;
}

nav ul a { /*list link css*/
    text-decoration: none;
}

article {
    /* margin-left: 170px; */
    border-left: 1px solid gray;
    padding-top: 20px;
    height: 800px;
    color: black;
    padding-bottom: 20px;
    /* text-align:center; */
    overflow: hidden;
}

#a{  /* logo image */
  position:absolute;
  right: 80%;
top:5%;}

  #b{  /* dropbutton position */
    position:absolute;
    right: 10%;}




/* begin css dropbutton */
#nav{border-radius: 25px 0px 0px 25px}
#nav1{border-radius: 0px 25px 25px 0px}

  .dropbtn {
      background-color: #FD0941;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
  }

  .dropdown {
      position: relative;
      display: inline-block;
      float:right;

  }

  .dropdown-content {
      display:none ;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index:1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: pink}

  .dropdown:hover .dropdown-content {
      display: block;
  }

  .dropdown:hover .dropbtn {
      background-color: #80001D;
  }
  /* end css for dropbutton */
  body {
      background-image: url("webproject/background 3.jpeg");
  }

p{
  color: white;
}

h3{
  color: white;
  text-align: center;
}

h1{
  color: white;
  text-align:center;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#footlogo{border-radius: 5px}

#logo{
  position: absolute;
  left: 20px;
  top: -18px;
  z-index: -1;
}

</style>
</head>
<body>

<div class="container">

<header>

  <figure>
    <img id="logo" src="images2/image/LOGO1.PNG" alt="LAZIZ LOGO" width="200" height="200" align="left">
  </figure>

<div id="b">
  <div class="dropdown">
    <a href="contact.html"> <button id="nav1" class="dropbtn">Contact Us</button> </a>

  </div>

  <div class="dropdown">
  <a href="Tutorial_main_page.html">  <button class="dropbtn">Tutorial</button></a>
  </div>


  <div class="dropdown">
    <a href="catering.html">  <button class="dropbtn">Catering & Delivery</button></a>
  </div>



  <div class="dropdown">
    <button class="dropbtn">Mahallah CAFE</button>
    <div class="dropdown-content">
      <a href="Ali.html">Ali</a>
      <a href="zubair.html">Zubair</a>
      <a href="#">Faruq</a>
    </div>
    </div>


  <div class="dropdown">
  <a href="Homepage.html">  <button id="nav" class="dropbtn">Home</button></a>
  </div>
</div>
   <!-- <h1>City Gallery</h1> -->
</header>

<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="webproject/shawarma ali.jpg"  style="width:80%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="webproject/chicken chop faruq.jpg"  style="width:80%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="webproject/mee tarik zubair.jpg"  style="width:80%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
</center>

<footer>
  Our Media Sosial
  <img id="footlogo" src="webproject/facebook logo 2.png" alt="Logo facebook" width="30" height="30" >
  <img id="footlogo" src="webproject/instagram logo.jpg" alt="Logo facebook" width="30" height="30" >
  <img id="footlogo" src="webproject/twitter logo.png" alt="Logo facebook" width="30" height="30" >
</footer>

</div>

<script>

var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
</body>
</html>
