<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

.dropbtn {
    background-color: #FD0941;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    float:right;
    height: 100px;

}

.dropdown-content {
    display:none ;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: pink}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #80001D;
}
body{background-image: url(images2/image/background1.jpg);}

header{
        margin: 8px;
				height:140px;
        }

footer   {font-size: 140%;
          font-style: bold,verdana;
          color: white;
        	padding: 5px 0px 2px 100px;
          clear: both;
          float: right;
       }

       #logo{
         position: absolute;
         left: 20px;
         top: -18px;
         z-index: -1;
       }

       #nav{border-radius: 25px 0px 0px 25px}
       #nav1{border-radius: 0px 25px 25px 0px}

       h2{border: 2px solid grey;
          border-radius: 25px;
          background-image: url(images2/image/background.jpg);
          background-color: white;
          width: 650px;
          position: center;
          }
</style>
</head>
<body>

<header>

  <figure>
    <img id="logo" src="images2/image/LOGO1.PNG" alt="LAZIZ LOGO" width="200" height="200" align="left">
  </figure>


    <div class="dropdown">
    <a href="contact.html">  <button id="nav1" class="dropbtn">Contact Us</button> </a>
    </div>

    <div class="dropdown">
    <a href="Tutorial_main_page.html"><button class="dropbtn">Tutorial</button></a>
    </div>

    <div class="dropdown">
    <a href="catering.html"><button class="dropbtn">Catering & Delivery</button></a>

    </div>

    <div class="dropdown">
      <button class="dropbtn">Mahallah CAFE</button>
      <div class="dropdown-content">
        <a href="Ali.html">Ali</a>
        <a href="zubair.html">Zubair</a>
        <a href="#">Faruq</a>
      </div>
    </div>

    <div class="dropdown">
    <a href="Homepage.html">  <button id="nav" class="dropbtn">Home</button></a>
    </div>

</header>

<center><h2 class="w3-center" style="font-weight:bold; font-family:verdana; color:white; "> Tutorial video for culinary class   </h2></center>

<div class="w3-content w3-display-container">
  <center><iframe class="mySlides" src="https://www.youtube.com/embed/hw5IJeCksHA?control=0" width="100%" height="600" ></iframe></center>
  <center><iframe class="mySlides" src="https://www.youtube.com/embed/u3J5__4I9sQ?control=0" width="100%" height="600"></iframe></center>
  <center><iframe class="mySlides" src="https://www.youtube.com/embed/3bXdjrfKTDQ?control=0" width="100%" height="600"></iframe></center>
  <center><iframe class="mySlides" src="https://www.youtube.com/embed/zgZWz5Hw9nw?control=0" width="100%" height="600"></iframe></center>
  <center><iframe class="mySlides" src="https://www.youtube.com/embed/J9swmiGUADs?control=0" width="100%" height="600"></iframe></center>
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

<footer>
			&copy; -2017 <i><b> LAZIZ IIUM </b>co.</i>-
</footer>

</body>
</html>
